allprojects {
    group 'tutorials'
    version '1.0-SNAPSHOT'
}

subprojects {
    if (name == 'early-objects' || name == 'late-objects') {
        return
    }

    apply plugin: 'java'

    repositories {
        jcenter()
    }

    dependencies {
        testCompile 'junit:junit:4.12'
        testCompile 'org.mockito:mockito-core:1.+'
        testCompile 'org.powermock:powermock-api-mockito:1.5.4'
        testCompile 'org.powermock:powermock-module-junit4:1.5.4'
    }
}
