allprojects {
    group 'tutorials'
    version '1.0-SNAPSHOT'
}

subprojects {
    if (name == 'early-objects' || name == 'late-objects') {
        return
    }

    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'application'

    repositories {
        jcenter()
    }

    dependencies {
        compile 'mysql:mysql-connector-java:6.0.6'
        compile 'com.opencsv:opencsv:4.1'
        compile 'com.google.guava:guava:24.0-jre'

        testCompile 'junit:junit:4.12'
        testCompile "org.spockframework:spock-core:1.2-groovy-2.5"
    }

    clean.doFirst {
        delete 'out'
    }
}
